<!DOCTYPE html>
<html>
<head>
  <link href="img/icon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet"type="text/css"href="css\style.css">
<title> Rubikscube </title>
</head>
<body>
  <header><br>
    <h1>Rubikinator 3000</h1></header>
<nav> 
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="video.html">Video uitleg</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="logboek.html">Logboek</a></li>
  <li><a href="wireframe.html">Wireframe</a></li></ul> </nav>
<div><br>Deze website is gemaakt door Xander De Paepe.<br>
  <br>Dit is een project dat gemaakt is voor Atheneum De Tandem, Ryan Lippens.<br><br>
  Als er vragen zijn of comentaar ben ik berijkbaar op: <br><br>xanderdepaepe@gmail.com<br><br>
  <img src="img/spinman.gif" alt="">
</div>

<footer><br>&copy; Xander De Paepe <br> </footer>
</body>
</html>